@import "colors"

body, div, p, h1, h2, h3, a, ul
	margin: 0
	padding: 0
	font-family: ﻿ProximaNova-Light, ﻿Raleway-Thin, ﻿Raleway-Bold, ﻿MyriadHebrew-Regular, ﻿AdobeInvisFont, ﻿MyriadPro-Regular
a
	text-decoration: none
	// color: white
div
	// border: 1px solid grey
.container
	width: 80vw
	margin: 0 auto
button
	height: 25px
	width: 90px
	margin-top: 30px
	border-radius: 20px
	font-size: 11px
	color: $light
.button__color
	background-color: $color
	border: none
.block_1
	background: url(../img/background.png) no-repeat
	background-size: 100% 100%
	height: 534px
	color: $light
	.header
		padding-top: 30px
		display: flex
		align-items: center
		justify-content: space-between
		.menu
			display: flex
			ul 
				list-style: none
				display: flex
				align-items: center
				justify-content: center
				text-transform: uppercase
				li
					margin-right: 25px
					a
						color: $light
						font-size: 11px
	.slider
		&_item
			margin-top: 150px
			text-align: center
		h2
			font-size: 50px
		p
			margin-top: 15px
			text-align: center
		button
			background: transparent
			border: 1px solid $light
.block_2
	color: $text
	.container
		text-align: center
	h2
		font-size: 50px
		margin-top: 50px
		text-align: center
	p
		margin-top: 30px
		text-align: center
	.about
		display: flex
		margin-top: 70px
		&_item
			div
				display: flex
				justify-content: center
				align-items: center
				margin: 0 auto
				width: 90px
				height: 90px
				background-color: $main
				border-radius: 50%
			&:nth-child(2) div
				background-color: $color
			p:nth-child(2)
				font-size: 23px
.block_3
	.block_3_item_1
		background-color: #f9f9fa
	margin-top: 30px
	color: $text
	.container
		display: flex
		div
			width: 50%
			padding: 60px 0
		h2
			font-size: 50px
			font-weight: normal
		p
			margin-top: 30px
.block_4
	background: url(../img/background2.png) no-repeat
	background-size: 100% 100%
	height: 400px
	color: $light
	.slider
		&_item
			padding-top: 100px
			text-align: center
		h4
			font-size: 20px
			span
				color: $color
		p
			margin-top: 15px
			text-align: center
			color: $text
.block_5
	background-color: #f9f9fa
	color: $text
	.container
		text-align: center
	h2
		font-size: 50px
		padding-top: 50px
	p
		margin-top: 30px
	.services
		display: grid
		grid-template-columns: 1fr 1fr
		grid-template-rows: 2
		text-align: left
		padding: 80px 0 50px 0
		&_item
			display: flex
			div:first-child
				width: 70px
				height: 70px
				background-color: $light
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				margin-right: 20px
			h3
				font-size: 40px
			p
				margin: 20px 0 40px 0
.block_6
	color: $text
	.container
		text-align: center
	h2
		font-size: 50px
		padding-top: 50px
	.members
		margin-top: 50px
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-template-rows: 2
		&_item
			display: flex
			align-items: center
			justify-content: center
			font-size: 20px
			color: $light
			height: 200px
			&:nth-child(2n-1)
				background-color: #e4e4e4
			&:nth-child(2), &:nth-child(4)
				background-color: #f9f9fa
			&:nth-child(6), &:nth-child(8), &:nth-child(10)
				background-color: #efefef
			&:nth-child(7)
				background-color: $color
.block_7
	color: $text
	.block_header
		text-align: center
	h2
		font-size: 50px
		padding-top: 50px
	.price
		display: flex
		justify-content: space-between
		&_item
			button
				width: 100%
				height: 45px
				border-radius: 0px
				border: none
				background-color: $color
				font-size: 15px
				text-transform: uppercase
				text-align: left
				padding: 15px
				display: flex
				justify-content: space-between
